worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # 定义日志格式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # 设置访问日志和错误日志路径
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    upstream app_cluster {
        # 使用ip_hash进行负载均衡, 可以保证同一个ip的请求总是被同一个后端服务处理, 适合会话一致性的场景
        ip_hash;
        # 使用容器名进行负载均衡
        server app:9090;
    }

    server {
        listen 80;

        # 适用于websocket
        location /ws {
               proxy_pass http://app_cluster;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "Upgrade";
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
           }

        location /sse {
            proxy_pass http://app_cluster;
            
            # 确保请求头Host被正确传递
            proxy_set_header Host $host;
            
            # 设置适当的超时时间，避免因为长时间没有数据传输而关闭连接
            proxy_read_timeout 86400s; # 24小时
            proxy_send_timeout 86400s; # 24小时
            
            # SSE需要保持连接开启，并且需要通过chunked transfer encoding发送数据
            proxy_buffering off;
            chunked_transfer_encoding on;
            
            # SSE要求Content-Type为text/event-stream
            proxy_set_header Content-Type text/event-stream;
            
            # 如果后端服务使用的是HTTP/2, 可能需要特别注意stream相关的设置
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 安全配置
            # 禁止访问隐藏文件
            location ~ /\. {
                deny all;
            }

            # 防止点击劫持
            add_header X-Frame-Options "SAMEORIGIN" always;
            # 防止跨站脚本攻击
            add_header X-XSS-Protection "1; mode=block" always;
            # 防止内容类型嗅探
            add_header X-Content-Type-Options "nosniff" always;
            # 设置严格传输安全
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        }
    }
}
