services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        WORKDIR: ${WORKDIR:-/app} # 设置工作目录 Dockerfile文件中需要
    image: ${APP_NAME:-taurus-docker}:${VERSION:-v1.0.0} # 设置镜像名称
    container_name: app # 设置容器名称
    ports:
      - "${HOST_PORT:-8080}:${CONTAINER_PORT:-8080}" # 设置端口映射
    environment: # 给容器设置环境变量
      - MYSQL_DSN=${DB_DSN:-apps:apps@tcp(mysql:3306)/kf_ai?charset=utf8mb4&parseTime=True&loc=Local}
      - REDIS_URL=${REDIS_URL:-redis://redis:6379} # 设置redis连接
    env_file: # 设置环境变量文件
      - .env # 设置环境变量文件
    depends_on: # 设置依赖服务，在启动服务的时候，会先启动依赖的服务，然后启动当前服务。 依赖的服务设置了健康检查
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes: 
      - ${APP_CONFIG}:${WORKDIR:-/app}/config # 设置卷将本地config目录挂载到容器中
      - log_data:${WORKDIR:-/app}/logs # 设置卷, 将容器生成的日志文件挂载到本地卷
    networks:
      - taurus-network

  mysql:
    image: mysql:8
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-root}
      MYSQL_DATABASE: ${DB_NAME:-kf_ai} 
      MYSQL_USER: ${DB_USER:-apps}
      MYSQL_PASSWORD: ${DB_PASSWORD:-apps}
    healthcheck: # 设置健康检查，配合depends_on使用，如果依赖的服务没有启动成功，当前服务不会启动
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    #ports:
    #  - "3306:3306" # 设置端口映射
    env_file:
      - .env
    volumes:
      - db_data:/var/lib/mysql # 设置卷
      - ./docs:/docker-entrypoint-initdb.d # 设置卷, 初始化数据库，执行sql文件(凡是放在这个目录下的sql文件都会被执行)
    networks:
      - taurus-network

  redis:
    image: redis:6 
    container_name: redis
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    networks:
      - taurus-network
    volumes:
      - redis_data:/data 

# 定义卷需要创建的所有卷
volumes:
  db_data:
  redis_data:
  log_data:

# 使用 bridge 网络，单机版必须使用 bridge 网络，集群版必须使用 overlay 网络
networks:
  taurus-network:
    driver: bridge


# ------------------------------------------------------------
# 以下是docker-compose.yml文件的详细说明
# ------------------------------------------------------------
# 注意:
# 1. 新建卷，让容器的内容被挂载到卷volume中，防止容器被删除后，内容被删除。 但是如果是配置文件需要这样做呢，如何处理?
# 答: 一般处理配置信息有3个办法， 1. 利用环境变量， 2. 利用卷挂载，前提是你的Dockfile打包镜像的时候，里面就已经有了配置文件 3. 直接将主机的配置文件共享给容器(这里使用的方法)
# 2. 如何让docker-compose.yml文件中的环境变量生效?
# 答：要么docker-compose 运行命令的时候指定 比如 docker-compose up -e DB_DSN=apps:apps@tcp(mysql:3306)/kf_ai?charset=utf8mb4&parseTime=True&loc=Local， 要么在.env文件中指定， docker-compose会自动读取.env文件中的环境变量
